/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderLogging-0095.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UE4_Projects\GEII_PortalProject1\GEII_PortalProject\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLogging\Module.RiderLogging.cpp.obj"
"C:\UE4_Projects\GEII_PortalProject1\GEII_PortalProject\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLogging\Default.rc2.res"
/OUT:"C:\UE4_Projects\GEII_PortalProject1\GEII_PortalProject\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLogging\UE4Editor-RiderLogging-0095.lib"