/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderLink-0115.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UE4_Projects\GEII_PortalProject1\GEII_PortalProject\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\Module.RiderLink.cpp.obj"
"C:\UE4_Projects\GEII_PortalProject1\GEII_PortalProject\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\Default.rc2.res"
/OUT:"C:\UE4_Projects\GEII_PortalProject1\GEII_PortalProject\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\UE4Editor-RiderLink-0115.lib"