/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderGameControl-0030.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UE4_Projects\GEII_Project\GEII_Project\GEII_PortalProject\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderGameControl\RiderGameControl.cpp.obj"
"C:\UE4_Projects\GEII_Project\GEII_Project\GEII_PortalProject\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderGameControl\Default.rc2.res"
/OUT:"C:\UE4_Projects\GEII_Project\GEII_Project\GEII_PortalProject\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderGameControl\UE4Editor-RiderGameControl-0030.lib"