/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderBlueprint-0028.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UE4_Projects\GEII_Project\GEII_Project\GEII_PortalProject\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderBlueprint\Module.RiderBlueprint.cpp.obj"
"C:\UE4_Projects\GEII_Project\GEII_Project\GEII_PortalProject\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderBlueprint\Default.rc2.res"
/OUT:"C:\UE4_Projects\GEII_Project\GEII_Project\GEII_PortalProject\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderBlueprint\UE4Editor-RiderBlueprint-0028.lib"